
/**
  组件模板
 */

<style lang="less">
  .dialogpanel-container {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    .show {
      display: block;
    }
    .hide {
      display: none;
    }
    .dialog-center {
      margin: auto;
      background-color: #fff;
      z-index: 100;
      border-radius: 10rpx;
    }
  }
</style>

<template>
  <view class="dialogpanel-container" style="display:{{ishow?'flex':'none'}};" catchtouchmove="preventTouchMove">
    <image src="../../images/2xbg.png" style="position:absolute;width: 100%; height: 100%; background-color: #000;opacity:0.5;" mode="aspectFit"></image>
    <view class="dialog-center">
      <!-- <slot name="title">标题</slot>
            <slot name="content">内容</slot>
            <slot name="btns">按钮</slot> -->
      <slot></slot>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class DialogPanel extends wepy.component {
    props = {}
    data = {
      ishow: false
    }
    events = {
      'dialog.show': (cb) => {
        this.show()
        cb && cb()
      },
      'dialog.hide': (cb) => {
        this.hide()
        cb && cb()
      }
    }
    hide() {
      // console.log('hide...')
      this.ishow = false
    }
    show() {
      this.ishow = true
    }
    watch = {}
    methods = {
      preventTouchMove() {
        // 阻止下层页面滚动
        // console.log('preventTouchMove...')
      }
    }
  }
</script>
