
/**
  组件模板
 */

<style lang="less">
  .LoginAuth-container {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    .show {
      display: block;
    }
    .hide {
      display: none;
    }
    .dialog-center {
      width: 630rpx;
      height: 412rpx;
      margin: auto;
      color: #393939;
      background-color: #fff;
      z-index: 100;
      font-size: 30rpx;
      border-radius: 10rpx;
      .title {
        font-size: 36rpx;
        height: 120rpx;
        text-align: center;
        line-height: 120rpx;
        border-bottom: 1px solid #ccc;
      }
      .text {
        margin: 20rpx 30rpx 70rpx 30rpx;
      }
      .confirm {
        width: 570rpx;
        height: 88rpx;
        margin: auto;
        border-radius: 10rpx;
        line-height: 88rpx;
        color: #fff;
        font-size: 30rpx;
        background-color: #ff4c52;
        letter-spacing: 2px;
      }
    }
  }
</style>

<template>
  <view class="LoginAuth-container" style="display:{{ishow?'flex':'none'}};" catchtouchmove="preventTouchMove">
    <image src="../../images/2xbg.png" style="position:absolute;width: 100%; height: 100%; background-color: #000;opacity:0.5;" mode="aspectFit"></image>
    <view class="dialog-center">
      <view class="title">温馨提示</view>
      <view class="text">为保证报名后顺利寄送教材，请在随后的弹框中点击允许</view>
      <!-- <button class="confirm" @tap="confirmHandler">确定</button> -->
      <button class="confirm" open-type="getUserInfo" @getuserinfo="userInfoHandler"> 我知道了 </button>
      <slot></slot>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import API from '../util/api.js'
  export default class LoginAuth extends wepy.component {
    props = {}
    data = {
      ishow: false
    }
    static initLoginAuth() {}
    events = {
      'logindialog.loginAuth': (cb) => {
        try {
          var value = wx.getStorageSync('xcx_meirigkk_privacy')
          console.log('dialog.loginAuth..xcx_meirigkk_privacy=', value)
          if (value) {
            // Do something with return value
            this.hide()
            cb && cb(value.token)
            // return value.token
          } else {
            this.show()
          }
        } catch (e) {
          // Do something when catch error
        }
      },
      'logindialog.show': (cb) => {
        this.show()
        cb && cb()
      },
      'logindialog.hide': (cb) => {
        this.hide()
        cb && cb()
      }
    }
    hide() {
      // console.log('hide...')
      this.ishow = false
    }
    show() {
      this.ishow = true
    }
    watch = {}
    methods = {
      userInfoHandler(evt) {
        this.ishow = false
        console.log('userInfoHandler..', evt.detail)
        // API.getAuthData(evt.detail)
      },
      preventTouchMove() {
        // 阻止下层页面滚动
        // console.log('preventTouchMove...')
      }
    }
  }
</script>
